<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deine Beschwerde..."
        android:minLines="3"
        android:gravity="top"
        android:inputType="textMultiLine"/>
</LinearLayout>
