<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvCrewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Name"/>

    <TextView
        android:id="@+id/tvCrewMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mail@..." />

    <Button
        android:id="@+id/btnKick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kicken"
        android:layout_marginTop="8dp"/>
</LinearLayout>
