<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WG-Crew"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <!-- ✅ Nur Admin: Beitrittsanfragen ansehen -->
    <Button
        android:id="@+id/btnRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beitrittsanfragen"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCrew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>
</LinearLayout>


