<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvWgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="WG Name"/>

    <TextView
        android:id="@+id/tvWgDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Beschreibung..."/>

    <TextView
        android:id="@+id/tvWgMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Mitglieder: 0 • Admin: -"/>

    <Button
        android:id="@+id/btnWgRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anfrage senden"
        android:layout_marginTop="8dp"/>
</LinearLayout>


