<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvComplaintAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Autor"/>

    <TextView
        android:id="@+id/tvComplaintTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:text="Zeit"/>

    <TextView
        android:id="@+id/tvComplaintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Text..."/>

    <TextView
        android:id="@+id/tvComplaintStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Status: OFFEN"/>

    <Button
        android:id="@+id/btnMarkSolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Als gelöst markieren"
        android:layout_marginTop="8dp"/>
</LinearLayout>
