<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvShoppingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Milch"/>

    <Button
        android:id="@+id/btnRemoveShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entfernen"/>
</LinearLayout>
