<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnPrevWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀"/>

        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2026-W05"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnNextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddStrike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Strike hinzufügen"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStrikes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>
</LinearLayout>
