<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvWgInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WG: -"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnCleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Putzplan (Wochenansicht)"
        android:layout_marginTop="18dp"/>

    <Button
        android:id="@+id/btnWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wall of Shame"/>

    <Button
        android:id="@+id/btnAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analytics / Wochenreport"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="18dp"/>
</LinearLayout>

