<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F172A"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blackboard"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listViewTickets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1E293B"/>

    <CheckBox
        android:id="@+id/cbKudos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Kudos / Lob ❤️"
        android:textColor="#FBBF24"
        android:buttonTint="#FBBF24"/>

    <EditText
        android:id="@+id/etTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New message..."
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Message"
        android:backgroundTint="#7C3AED"/>

</LinearLayout>