<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvStrikeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anna"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvStrikeReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Küche nicht geputzt"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvStrikeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30.01.2026 17:00"
        android:layout_marginTop="4dp"
        android:textSize="12sp"/>
</LinearLayout>
