<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F9FAFB">

    <TextView
        android:id="@+id/tvWelcome"
        android:text="Willkommen"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#111827"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FEF2F2"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="🔥 WALL OF SHAME"
                android:textColor="#DC2626"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvWallOfShame"
                android:text="Lade Daten..."
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7F1D1D"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnPutz"
        android:text="🧹 Putzplan"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <Button
        android:id="@+id/btnShop"
        android:text="🛒 Einkauf"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:backgroundTint="#F59E0B"/>

    <Button
        android:id="@+id/btnCrew"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8B5CF6"
        android:text="👥 WG Crew" />
</LinearLayout>