<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTask"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textColor="#374151"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackground"
        app:tint="#D32F2F"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Löschen"/>
</LinearLayout>