<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Für PDF-Export in App-spezifische Verzeichnisse brauchst du keine Storage-Permission -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WGManager">

        <!-- Startscreen (Login) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Ablaufdiagramm Screens -->
        <activity android:name=".DashboardActivity" android:exported="false" />
        <activity android:name=".WGFinderActivity" android:exported="false" />
        <activity android:name=".SystemPanelActivity" android:exported="false" />

        <!-- Module -->
        <activity android:name=".CleaningWeekActivity" android:exported="false" />
        <activity android:name=".WallOfShameActivity" android:exported="false" />
        <activity android:name=".AnalyticsActivity" android:exported="false" />
        <activity android:name=".ProfileActivity" android:exported="false" />

        <!-- Falls du diese alten Screens noch nutzt, kannst du sie drin lassen -->
        <activity android:name=".CleaningActivity" android:exported="false" />
        <activity android:name=".CrewActivity" android:exported="false" />
        <activity android:name=".ShoppingActivity" android:exported="false" />
        <activity android:name=".TicketActivity" android:exported="false" />

        <!-- FileProvider für PDF Share -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>

